*{
    padding: 0;
    margin: 0;
    
}

.nav1{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 20%;
    min-height: 200px;
    width: 100%;
    background: black;
    position: fixed;
    z-index: 9998;
}

.logo{
    padding-left: 15%;
    width: 50%;
}

.imagenLogo{
    height: 200px;
    width: 350px;
    position: relative;
}

.imagenLogo4{
    height: 200px;
    width: 350px;
    opacity: 15%;
    left: 10%;
    position: absolute;
}

.imagenLogo2{
    height: 200px;
    width: 350px;
    opacity: 10%;
    left: 6%;
    position: absolute;
}

.imagenLogo3{
    height: 200px;
    width: 350px;
    opacity: 5%;
    left: 2%;
    position: absolute;
}

.enlaces{
    width: 50%;
    padding-left: 5%;
}

li{
    display: flex;
    color: #fff;
}

.borde{
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 5px;
}

.logoEnlace{
    width: 35px;
    height: 30px;
}

.logoEnlace1{
    width: 35px;
    height: 30px;
}

.nav{
    margin-left: 100px;
    position: relative;
}

.separacion1{
    width: 5%;
}

.form-control{
    width: 350px !important;
}

button{
    --bs-btn-hover-bg: white !important;
    --bs-btn-active-bg: white !important;
}


/* ACA EL FOOTER */


footer{
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: black;
    position: absolute;
}

.links{
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px;
    padding-bottom: 20px;
}

.links1{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    color: white;
}

.logoFooter{
    padding-top: 5%;
    height: 200px;
    width: 350px;
}

.separacion2{
    width: 20%;
}

.info{
    display: flex;
    width: 100%;
}

.imagenPago{
    padding-top: 2%;
    width: 330px;
    height: 150px;
    padding-right: 2%;
}

.metodosPago{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    color: white;
    padding-right: 2%;
    box-shadow: white;
}

.colorTexto{
    color: #fff;
}


/* CONTENIDO MARCOOOOOOOO */

.division3{
    width: 85%;
    margin: 0px 0px 0px 35px;
    box-shadow: 0px 0px 45px black;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 30px;
}

.division4{
    width: 85%;
    margin: 0px 0px 0px 35px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.13);
    box-shadow: 0px 0px 45px black;
    border-radius: 30px;
    margin-bottom: 30px;
}

.contenidoCarrito{
    display: flex;
    height: auto;
    width: 84%;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    z-index: 9999;
    top: 140%;
    right: 10%;
    border-radius: 5px;
    display: none;
    padding-right: 3%;
    padding-left: 3%;
    height: 400px;
    border: rgba(23, 94, 151, 0.685) solid 5px;
    border-radius: 15px;
}

.contenidoCarrito::-webkit-scrollbar {
    width: 12px;
    height: 10px;
  }
  
  .contenidoCarrito::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 50px;
    transform: translateX(-20%); /* Desplaza la barra al centro */
  }
  
  .contenidoCarrito::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 50px;
  }

.listaCarrito{
    color: black;
    height: 270px;
}

.imagenCarrito{
    width: 190px;
    height: 170px;
    border-radius: 40px;
    border: rgba(0, 0, 0, 0.041) 3px solid ;
    margin: 15px 15px 20px 0px;
}

tr{
    text-align: center;
}

td{
    padding: 0px 5px 0px 5px;
}

th{
    padding: 15px 0px 0px 0px;
}

.datosTabla{
    padding: 0px 5px 0px 0px;
}

.datosTabla2{
    margin: 0px 5px 0px 10px;
    padding: 0px 5px 0px 5px;;
}

.datosTabla3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 112% 0px 0px 0px;
    width: 110%;
}

/* .nombreUsuario{
    width: 5px;
    height: 5px;
} */

.precioTotal{
    position: relative;
    left: 31%;
    padding: 5px 0px 15px 0px;
    font-style: italic;
    width: 80%;
    font-size: 20px;
}

#precioAco{
    padding: 15px 10px 0px 10px;
}

#cantidad1{
    padding: 15px 0px 0px 10px;
}

.boton.siete #texto3 {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    transition: .3s ease-in-out all;
    position: relative;
    color: black;
    font-family: 'sans-serif';
}

.boton.siete .icono1{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    transition: .3s ease-in-out all;
    opacity: 0;
}

.boton.siete:hover .icono1{
    left: calc(100% - 52%);
    opacity: 1;
}

.boton.siete:hover{
    background: black;
}

.boton.siete svg{
    color: #fff;
    width: 25px;
    height: 25px;
}

.boton.siete:hover #texto3  {
    opacity: 0;
}

.boton.siete {
    display: flex;
    top: 90%;
    align-items: center;
    width: 30%;
    margin: 0% 10% 0% 35%;
    left: 20%;
    height: 50px;
    border-radius: 16px;
    border: 3px solid black;
    text-decoration: none;
}

.agregar{
    display: flex;
    justify-content: center;
    width: 28px;
    height: 29px;
    text-decoration: none;
    border-color: black;
    background-color: black;
    border-radius: 50px;
}

.botonAgregar{
    display: flex;
    justify-content: center;
    width: 25px;
    height: 25px;
    color: #fff;
}

.diseñoBotones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 190%;
}

.contar{
    padding: 2% 0% 2% 0%;
    margin: 2% 0% 2% 0%;
}

/* CARRO AL ESTAR VACÍO */

.aviso{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.overflow-scroll {
    overflow-y: scroll;
    right: 18%
}

.overflow-hidden {
    overflow-y: hidden;
    height: 250px;
    padding-right: 0%;
    padding-left: 0%;
    width: 60%;
    border-radius: 50px;
    border: rgba(23, 94, 151, 0.685) solid 5px;
}

#gifVacio{
    padding-bottom: 5%;
    width: 15%;
}